<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="generator" content="WireViz 0.4.1 - https://github.com/wireviz/WireViz">
  <title>cables_soil_moisture</title>
  <style>

    #bom table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #bom th, td {
      padding: 4px;
      text-align: left;
    }

    .bom_col_qty {
      text-align: right;
    }

  </style>
</head><body style="font-family:arial;background-color:#ffffff">
<h1>cables_soil_moisture</h1>
<h2>Diagram</h2>

<div id="description">
  <!-- %description% -->
</div>

<div id="diagram">
  <!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="821pt" height="291pt"
 viewBox="0.00 0.00 821.00 291.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 287)">
<title>%3</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-287 817,-287 817,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="#ffffff" stroke="black" points="136,-253 0,-253 0,0 136,0 136,-253"/>
<polygon fill="none" stroke="black" points="0,-229.5 0,-252.5 136,-252.5 136,-229.5 0,-229.5"/>
<text text-anchor="start" x="59.5" y="-237.3" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0,-206.5 0,-229.5 47,-229.5 47,-206.5 0,-206.5"/>
<text text-anchor="start" x="4" y="-214.3" font-family="arial" font-size="14.00">D&#45;Sub</text>
<polygon fill="none" stroke="black" points="47,-206.5 47,-229.5 97,-229.5 97,-206.5 47,-206.5"/>
<text text-anchor="start" x="51" y="-214.3" font-family="arial" font-size="14.00">female</text>
<polygon fill="none" stroke="black" points="97,-206.5 97,-229.5 136,-229.5 136,-206.5 97,-206.5"/>
<text text-anchor="start" x="101" y="-214.3" font-family="arial" font-size="14.00">9&#45;pin</text>
<polygon fill="none" stroke="black" points="0,-183.5 0,-206.5 80,-206.5 80,-183.5 0,-183.5"/>
<text text-anchor="start" x="25" y="-191.3" font-family="arial" font-size="14.00">DCD</text>
<polygon fill="none" stroke="black" points="80,-183.5 80,-206.5 136,-206.5 136,-183.5 80,-183.5"/>
<text text-anchor="start" x="104" y="-191.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0,-160.5 0,-183.5 80,-183.5 80,-160.5 0,-160.5"/>
<text text-anchor="start" x="30.5" y="-168.3" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="80,-160.5 80,-183.5 136,-183.5 136,-160.5 80,-160.5"/>
<text text-anchor="start" x="104" y="-168.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0,-137.5 0,-160.5 80,-160.5 80,-137.5 0,-137.5"/>
<text text-anchor="start" x="31" y="-145.3" font-family="arial" font-size="14.00">TX</text>
<polygon fill="none" stroke="black" points="80,-137.5 80,-160.5 136,-160.5 136,-137.5 80,-137.5"/>
<text text-anchor="start" x="104" y="-145.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="0,-114.5 0,-137.5 80,-137.5 80,-114.5 0,-114.5"/>
<text text-anchor="start" x="26" y="-122.3" font-family="arial" font-size="14.00">DTR</text>
<polygon fill="none" stroke="black" points="80,-114.5 80,-137.5 136,-137.5 136,-114.5 80,-114.5"/>
<text text-anchor="start" x="104" y="-122.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="0,-91.5 0,-114.5 80,-114.5 80,-91.5 0,-91.5"/>
<text text-anchor="start" x="24.5" y="-99.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="80,-91.5 80,-114.5 136,-114.5 136,-91.5 80,-91.5"/>
<text text-anchor="start" x="104" y="-99.3" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="0,-68.5 0,-91.5 80,-91.5 80,-68.5 0,-68.5"/>
<text text-anchor="start" x="25.5" y="-76.3" font-family="arial" font-size="14.00">DSR</text>
<polygon fill="none" stroke="black" points="80,-68.5 80,-91.5 136,-91.5 136,-68.5 80,-68.5"/>
<text text-anchor="start" x="104" y="-76.3" font-family="arial" font-size="14.00">6</text>
<polygon fill="none" stroke="black" points="0,-45.5 0,-68.5 80,-68.5 80,-45.5 0,-45.5"/>
<text text-anchor="start" x="26" y="-53.3" font-family="arial" font-size="14.00">RTS</text>
<polygon fill="none" stroke="black" points="80,-45.5 80,-68.5 136,-68.5 136,-45.5 80,-45.5"/>
<text text-anchor="start" x="104" y="-53.3" font-family="arial" font-size="14.00">7</text>
<polygon fill="none" stroke="black" points="0,-22.5 0,-45.5 80,-45.5 80,-22.5 0,-22.5"/>
<text text-anchor="start" x="26" y="-30.3" font-family="arial" font-size="14.00">CTS</text>
<polygon fill="none" stroke="black" points="80,-22.5 80,-45.5 136,-45.5 136,-22.5 80,-22.5"/>
<text text-anchor="start" x="104" y="-30.3" font-family="arial" font-size="14.00">8</text>
<polygon fill="none" stroke="black" points="0,0.5 0,-22.5 80,-22.5 80,0.5 0,0.5"/>
<text text-anchor="start" x="33" y="-7.3" font-family="arial" font-size="14.00">RI</text>
<polygon fill="none" stroke="black" points="80,0.5 80,-22.5 136,-22.5 136,0.5 80,0.5"/>
<text text-anchor="start" x="104" y="-7.3" font-family="arial" font-size="14.00">9</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="#ffffff" stroke="black" points="487,-283 280,-283 280,-84 487,-84 487,-283"/>
<polygon fill="none" stroke="black" points="280.5,-259.5 280.5,-282.5 487.5,-282.5 487.5,-259.5 280.5,-259.5"/>
<text text-anchor="start" x="373" y="-267.3" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="280.5,-236.5 280.5,-259.5 314.5,-259.5 314.5,-236.5 280.5,-236.5"/>
<text text-anchor="start" x="290" y="-244.3" font-family="arial" font-size="14.00">3x</text>
<polygon fill="none" stroke="black" points="314.5,-236.5 314.5,-259.5 392.5,-259.5 392.5,-236.5 314.5,-236.5"/>
<text text-anchor="start" x="324" y="-244.3" font-family="arial" font-size="14.00">0.25 mm²</text>
<polygon fill="none" stroke="black" points="392.5,-236.5 392.5,-259.5 433.5,-259.5 433.5,-236.5 392.5,-236.5"/>
<text text-anchor="start" x="402" y="-244.3" font-family="arial" font-size="14.00">+ S</text>
<polygon fill="none" stroke="black" points="433.5,-236.5 433.5,-259.5 487.5,-259.5 487.5,-236.5 433.5,-236.5"/>
<text text-anchor="start" x="443" y="-244.3" font-family="arial" font-size="14.00">0.2 m</text>
<text text-anchor="start" x="312" y="-223.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="282.5" y="-204.3" font-family="arial" font-size="14.00">X1:5:GND</text>
<text text-anchor="start" x="349.5" y="-204.3" font-family="arial" font-size="14.00"> &#160;&#160;&#160;&#160;1:WH &#160;&#160;&#160;</text>
<text text-anchor="start" x="422.5" y="-204.3" font-family="arial" font-size="14.00">X2:1:GND</text>
<polygon fill="#000000" stroke="transparent" points="280.5,-196.5 280.5,-198.5 487.5,-198.5 487.5,-196.5 280.5,-196.5"/>
<polygon fill="#ffffff" stroke="transparent" points="280.5,-194.5 280.5,-196.5 487.5,-196.5 487.5,-194.5 280.5,-194.5"/>
<polygon fill="#000000" stroke="transparent" points="280.5,-192.5 280.5,-194.5 487.5,-194.5 487.5,-192.5 280.5,-192.5"/>
<text text-anchor="start" x="288.5" y="-179.3" font-family="arial" font-size="14.00">X1:2:RX</text>
<text text-anchor="start" x="352" y="-179.3" font-family="arial" font-size="14.00"> &#160;&#160;&#160;&#160;2:BN &#160;&#160;&#160;</text>
<text text-anchor="start" x="429.5" y="-179.3" font-family="arial" font-size="14.00">X2:3:TX</text>
<polygon fill="#000000" stroke="transparent" points="280.5,-171.5 280.5,-173.5 487.5,-173.5 487.5,-171.5 280.5,-171.5"/>
<polygon fill="#895956" stroke="transparent" points="280.5,-169.5 280.5,-171.5 487.5,-171.5 487.5,-169.5 280.5,-169.5"/>
<polygon fill="#000000" stroke="transparent" points="280.5,-167.5 280.5,-169.5 487.5,-169.5 487.5,-167.5 280.5,-167.5"/>
<text text-anchor="start" x="289.5" y="-154.3" font-family="arial" font-size="14.00">X1:3:TX</text>
<text text-anchor="start" x="350.5" y="-154.3" font-family="arial" font-size="14.00"> &#160;&#160;&#160;&#160;3:GN &#160;&#160;&#160;</text>
<text text-anchor="start" x="428.5" y="-154.3" font-family="arial" font-size="14.00">X2:2:RX</text>
<polygon fill="#000000" stroke="transparent" points="280.5,-146.5 280.5,-148.5 487.5,-148.5 487.5,-146.5 280.5,-146.5"/>
<polygon fill="#00ff00" stroke="transparent" points="280.5,-144.5 280.5,-146.5 487.5,-146.5 487.5,-144.5 280.5,-144.5"/>
<polygon fill="#000000" stroke="transparent" points="280.5,-142.5 280.5,-144.5 487.5,-144.5 487.5,-142.5 280.5,-142.5"/>
<text text-anchor="start" x="312" y="-129.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="282.5" y="-110.3" font-family="arial" font-size="14.00">X1:5:GND</text>
<text text-anchor="start" x="365" y="-110.3" font-family="arial" font-size="14.00">Shield</text>
<polygon fill="#000000" stroke="transparent" points="280.5,-102.5 280.5,-104.5 487.5,-104.5 487.5,-102.5 280.5,-102.5"/>
<text text-anchor="start" x="312" y="-89.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-100.5C214.18,-102.68 205.81,-195.68 280,-193.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M136,-102.5C212.19,-102.5 203.81,-195.5 280,-195.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-104.5C210.19,-102.32 201.82,-195.32 280,-197.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-170.5C199.76,-170.52 215.75,-168.52 280,-168.5"/>
<path fill="none" stroke="#895956" stroke-width="2" d="M136,-172.5C200.01,-172.5 215.99,-170.5 280,-170.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-174.5C200.25,-174.48 216.24,-172.48 280,-172.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-147.5C199.54,-147.56 215.49,-143.56 280,-143.5"/>
<path fill="none" stroke="#00ff00" stroke-width="2" d="M136,-149.5C200.02,-149.5 215.98,-145.5 280,-145.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-151.5C200.51,-151.44 216.46,-147.44 280,-147.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge7" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M136,-102.5C200,-102.5 216,-103.5 280,-103.5"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="#ffffff" stroke="black" points="813,-254 631,-254 631,-139 813,-139 813,-254"/>
<polygon fill="none" stroke="black" points="631,-230.5 631,-253.5 813,-253.5 813,-230.5 631,-230.5"/>
<text text-anchor="start" x="713.5" y="-238.3" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="631,-207.5 631,-230.5 724,-230.5 724,-207.5 631,-207.5"/>
<text text-anchor="start" x="635" y="-215.3" font-family="arial" font-size="14.00">Molex KK 254</text>
<polygon fill="none" stroke="black" points="724,-207.5 724,-230.5 774,-230.5 774,-207.5 724,-207.5"/>
<text text-anchor="start" x="728" y="-215.3" font-family="arial" font-size="14.00">female</text>
<polygon fill="none" stroke="black" points="774,-207.5 774,-230.5 813,-230.5 813,-207.5 774,-207.5"/>
<text text-anchor="start" x="778" y="-215.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polygon fill="none" stroke="black" points="631,-184.5 631,-207.5 711,-207.5 711,-184.5 631,-184.5"/>
<text text-anchor="start" x="667" y="-192.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="711,-184.5 711,-207.5 813,-207.5 813,-184.5 711,-184.5"/>
<text text-anchor="start" x="746.5" y="-192.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="631,-161.5 631,-184.5 711,-184.5 711,-161.5 631,-161.5"/>
<text text-anchor="start" x="667" y="-169.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="711,-161.5 711,-184.5 813,-184.5 813,-161.5 711,-161.5"/>
<text text-anchor="start" x="752.5" y="-169.3" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="631,-138.5 631,-161.5 711,-161.5 711,-138.5 631,-138.5"/>
<text text-anchor="start" x="667" y="-146.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="711,-138.5 711,-161.5 813,-161.5 813,-138.5 711,-138.5"/>
<text text-anchor="start" x="753" y="-146.3" font-family="arial" font-size="14.00">TX</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-193.5C551,-193.5 567,-193.5 631,-193.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M487,-195.5C551,-195.5 567,-195.5 631,-195.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-197.5C551,-197.5 567,-197.5 631,-197.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-168.5C550.04,-169.36 564.68,-148.36 631,-147.5"/>
<path fill="none" stroke="#895956" stroke-width="2" d="M487,-170.5C551.68,-170.5 566.32,-149.5 631,-149.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-172.5C553.32,-171.64 567.96,-150.64 631,-151.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-143.5C553.9,-144.59 567.67,-171.59 631,-170.5"/>
<path fill="none" stroke="#00ff00" stroke-width="2" d="M487,-145.5C552.12,-145.5 565.88,-172.5 631,-172.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M487,-147.5C550.33,-146.41 564.1,-173.41 631,-174.5"/>
</g>
</g>
</svg>

</div>

<div id="notes">
  <!-- %notes% -->
</div>

<h2>Bill of Materials</h2>

<div id="bom">
  <table class="bom">
  <tr>
    <th class="bom_col_id">Id</th>
    <th class="bom_col_description">Description</th>
    <th class="bom_col_qty">Qty</th>
    <th class="bom_col_unit">Unit</th>
    <th class="bom_col_designators">Designators</th>
  </tr>
  <tr>
    <td class="bom_col_id">1</td>
    <td class="bom_col_description">Cable, 3 x 0.25 mm² shielded</td>
    <td class="bom_col_qty">0.2</td>
    <td class="bom_col_unit">m</td>
    <td class="bom_col_designators">W1</td>
  </tr>
  <tr>
    <td class="bom_col_id">2</td>
    <td class="bom_col_description">Connector, D-Sub, female, 9 pins</td>
    <td class="bom_col_qty">1</td>
    <td class="bom_col_unit"></td>
    <td class="bom_col_designators">X1</td>
  </tr>
  <tr>
    <td class="bom_col_id">3</td>
    <td class="bom_col_description">Connector, Molex KK 254, female, 3 pins</td>
    <td class="bom_col_qty">1</td>
    <td class="bom_col_unit"></td>
    <td class="bom_col_designators">X2</td>
  </tr>
</table>

</div>

</body></html>
